# delphinus-data

./: .gitignore  Dockerfile  README.md  build.gradle  changelog.md  gradlew  settings.gradle
.github/workflows/: build-gradle-project.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: stains.json
data/samples/: patients.json  stains.json
scripts/: README.md  generateDPRCommands.js  package-lock.json  package.json
scripts/calculateGrids/: calculateGrids.js  package-lock.json  package.json
src/main/java/org/kpmp/: Application.java  GenerateLinkScript.java  WebConfig.java
src/main/java/org/kpmp/errors/: ErrorController.java  FrontEndError.java
src/main/java/org/kpmp/filters/: AuthorizationFilter.java
src/main/java/org/kpmp/logging/: LoggingService.java
src/main/java/org/kpmp/shibboleth/: ShibbolethUser.java  ShibbolethUserService.java  UTF8Encoder.java
src/main/java/org/kpmp/slides/: Aperio.java  Metadata.java  OpenSlide.java  Overlay.java  Participant.java  ParticipantRepository.java  PatientSlides.java  PatientSlidesRepository.java  Slide.java  SlideController.java  SlideService.java  Stain.java
src/main/java/org/kpmp/slides/overlay/: OverlayBuilder.java
src/main/resources/: application.properties
src/test/java/org/kpmp/: GenerateLinkScriptTest.java  WebConfigTest.java
src/test/java/org/kpmp/errors/: ErrorControllerTest.java  FrontEndErrorTest.java
src/test/java/org/kpmp/shibboleth/: ShibbolethUserServiceTest.java  ShibbolethUserTest.java
src/test/java/org/kpmp/slides/: MetadataTest.java  OverlayTest.java  ParticipantTest.java  PatientSlidesTest.java  SlideControllerTest.java  SlideServiceTest.java  SlideTest.java  StainTest.java
