delphinus.data.version=${jar.baseName}-${jar.version}

server.port=3030

spring.data.mongodb.uri=mongodb://mongodb:27017/knowledgeEnvironment

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG
