delphinus.data.version=${jar.baseName}-${jar.version}

server.port=3030

spring.data.mongodb.uri=mongodb://mongodb:27017/knowledgeEnvironment

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG

user.auth.host=http://user-auth:8080
user.auth.endpoint=/v1/user/info
user.auth.allowed.groups=uw_rit_kpmp_app_dpr
user.auth.kpmp.group=uw_rit_kpmp_role_kpmp-user
